/CHANGELOG/1.20/Tue Aug  9 20:59:16 2005//
/README/1.7/Tue Sep 30 21:05:04 2003//
/candela_2.4.21.patch/1.4/Tue Sep 30 21:05:04 2003//
/howto.html/1.2/Tue Jul 15 04:00:41 2003//
/vconfig.c/1.8/Tue Aug  9 20:49:25 2005//
/vconfig.spec/1.1/Fri Jul 12 17:01:50 2002//
/vlan.html/1.26/Tue Jul 15 04:00:41 2003//
/vlan_2.2.patch/1.7/Mon Jan 15 03:41:30 2001//
/vlan_test.pl/1.5/Wed Mar 12 07:09:34 2003//
/vlan_test2.pl/1.1/Wed Mar 12 07:09:34 2003//
D/contrib////
/MakeInclude/1.9/Wed Mar  1 01:56:24 2006//
/Makefile/1.8/Thu Mar  2 18:17:11 2006//
/macvlan_config.c/1.6/Fri Aug  4 16:54:22 2006//
/vconfig.8/1.2/Fri Aug  4 17:00:02 2006//
